

- 계절학기 관련 텍스트
1. 관련규정
 학칙 제18조, 계절학기운영에관한규정
2. 담당부서
 교무처(☎ 240-7049)
3. 계절학기 업무절차
 계절학기 운영계획수립 → 개설희망교과목조사 및 시간표편성 → 계절학기수업시행공고→ 수강신청(전산입력)및 등록 → 재이수, 대체수강 신청확인 및 전산처리 → 폐강교과목공고 및 수업료환불 → 성적처리(해당교과목 담당교수의 전산입력)
4. 계절학기 기간
 계절학기는 여름 및 겨울휴가 중에 3주 이상 실시한다.
5. 계절학기 수강자격
 계절학기 수강은 해당학기 등록생에 한한다.
6. 수강신청
 가. 계절학기 교과목을 수강하고자 하는 자는 직전학기 강의종료 2주일 전까지 수강할 교과목을 담당 교수와 학부(과)장의 지도를 받아 신청하여야 하며, 신청한 교과목은 임의로 변경할 수 없다.
 나. 폐강된 교과목의 수강신청은 취소된다. 이 경우 지정된 기간까지 다른 과목으로 대체 신청할 수 있다.
 다. 매 계절학기에 수강 신청할 수 있는 학점은 6학점까지로 한다. 다만, 융합전공 또는 트랙 이수 교과목을 수강하는 경우에는 해당교과목을 포함하여 9학점까지 한다.
 라. 정규학기에 수강하고 있는 교과목은 계절학기에 수강신청을 할 수 없다.
7. 폐강
 수강신청 인원이 교양과목 15인, 전공과목 10인 미만이면 폐강한다. 다만. 융합전공 또는 융합트랙 교과목 중 현장실습은 예외로 한다
8. 시험과 성적
 계절학기 시험과 성적은 정규학기와 같다. 다만, 재수강자의 성적은 A°를 초과할 수 없다.
9. 납입금
 계절학기 납입금은 매학기 총장이 정하고, 학생은 소정의 납입금을 납부하여야 하며, 감액·면제·환불되지 아니한다. 다만, 폐강된 교과목의 납입금은 환불한다.

https://www.mmu.ac.kr/main/contents/seasonal