- 성적 관련 텍스트
1. 관련규정
 학칙 제47조 ~ 제57조, 교학규정 제53조 ~ 제59조
2. 담당부서
 교무처(☎ 240-7042)
3. 성적의평가
 가. 학업성적은 출석사항, 학습태도, 면담, 발표, 과제 및 시험성적 등으로 종합 평가한다. 다만 실험·실습,
			승선실습, 승선생활훈련, 해상안전훈련 및 기타 이에 준하는 특정교과목의 성적평가는 따로 정한다.
 나. 각 교과목의 성적은 다음과 같이 분류하여 사정하되 D° (실점60점) 이상일 경우 학점 취득을 인정한다.
 0      1     2     3     4     5     6     7     8    9
등급     A+    Ao    B+    Bo    C+    Co    D+    Do    F
실점 95~100 90~94 85~89 80~84 75~79 70~74 65~69 60~64 0~59
평점    4.5   4.0   3.5   3.0   2.5   2.0   1.5   1.0    0
 다. 평가
  1) 성적은 출석성적 16%, 시험 및 과제 평가 등 84%로 하여 100점 만점으로 평가하며, 시험 및 과제 평가 등은 담당 교원이 교과목 및 수업 운영 방법 등에 따라 강의계획서에 명시된 기준에 의한다.출석성적환산표출석성적환산표학기당15시간결석시수01234출석점수161284F학기당30시간결석시수012345678출석점수161412108642F학기당45시간결석시수0123456789101112출석점수16151312119875431F학기당60시간결석시수0123456789101112출석점수16151413121110976543결석시수13141516출석점수210F학기당90시간결석시수0123456789101112출석점수16151413121110976543결석시수1314151617181920212223출석점수7665433211F※ 지각 3회는 결석시수 1회로 산정가) 중간시험 이전에 실시한 임시시험 성적은 중간시험 성적에, 중간시험 이후에 실시한 임시시험 성적은
						학기말 시험 성적에 반영한다.나) 학습태도 및 면담성적, 발표성적과 과제물평가는 20% 범위내에서 성적에 반영할 수 있다.다) 실험·실습 교과목의 성적평가는 이해도·기능도·숙련도·과제물로 평가하며, 그 중 필답으로 30%까지
						평가할 수 있다.
  가) 중간시험 이전에 실시한 임시시험 성적은 중간시험 성적에, 중간시험 이후에 실시한 임시시험 성적은
						학기말 시험 성적에 반영한다.
  나) 학습태도 및 면담성적, 발표성적과 과제물평가는 20% 범위내에서 성적에 반영할 수 있다.
  다) 실험·실습 교과목의 성적평가는 이해도·기능도·숙련도·과제물로 평가하며, 그 중 필답으로 30%까지
						평가할 수 있다.
  2) 기초안전교육, 상급안전교육, 선박모의운항실습, 해양공과대학학과의 승선실습교과목은 S/U로 평가하는 과목은 성적평가에 합격한 경우 등급을 S로 한다.
  3) 학업성적의 평점평균은 과목별 평점에 학점을 곱한 점수를 2)항의 교과목을 제외한 신청학점의 합계로 나누어 산출하되, 소수점 이하 3째 자리에서 반올림한다.
  4) 학업성적 평가는 교과목별로 평가하되, 3.나호에도 불구하고 성적등급 비율은 A° 이상을 30% 이하로 하고 C+~F 등급을 30% 이상으로 한다. 다만, 전공과목의 경우 A° 이상을 40% 이하로 하고 C+~F 등급을 25% 이상으로 한다.
  5) 다호 4)에도 불구하고 교류학생의 수강 교과목(외국인학생 포함), 폐과 및 교과과목 개편 등으로 수강인원이 10명 미만인 경우에는 절대평가를 실시한다.
      0    1   2   3   4  5   6    7    8    9   10   11  12   13  14
학기당 15시간 결석시수   0   1   2  3   4  NaN  NaN  NaN NaN  NaN NaN  NaN NaN
학기당 15시간 출석점수  16  12   8  4   F  NaN  NaN  NaN NaN  NaN NaN  NaN NaN
학기당 30시간 결석시수   0   1   2  3   4  5.0  6.0  7.0   8  NaN NaN  NaN NaN
학기당 30시간 출석점수  16  14  12 10   8  6.0  4.0  2.0   F  NaN NaN  NaN NaN
학기당 45시간 결석시수   0   1   2  3   4  5.0  6.0  7.0   8  9.0  10 11.0  12
학기당 45시간 출석점수  16  15  13 12  11  9.0  8.0  7.0   5  4.0   3  1.0   F
학기당 60시간 결석시수   0   1   2  3   4  5.0  6.0  7.0   8  9.0  10 11.0  12
학기당 60시간 출석점수  16  15  14 13  12 11.0 10.0  9.0   7  6.0   5  4.0   3
학기당 60시간 결석시수  13  14  15 16 NaN  NaN  NaN  NaN NaN  NaN NaN  NaN NaN
학기당 60시간 출석점수   2   1   0  F NaN  NaN  NaN  NaN NaN  NaN NaN  NaN NaN
학기당 90시간 결석시수   0   1   2  3   4  5.0  6.0  7.0   8  9.0  10 11.0  12
학기당 90시간 출석점수  16  15  14 13  12 11.0 10.0  9.0   7  6.0   5  4.0   3
학기당 90시간 결석시수  13  14  15 16  17 18.0 19.0 20.0  21 22.0  23  NaN NaN
학기당 90시간 출석점수   7   6   6  5   4  3.0  3.0  2.0   1  1.0   F  NaN NaN
 ※ 지각 3회는 결석시수 1회로 산정
  가) 중간시험 이전에 실시한 임시시험 성적은 중간시험 성적에, 중간시험 이후에 실시한 임시시험 성적은
						학기말 시험 성적에 반영한다.
  나) 학습태도 및 면담성적, 발표성적과 과제물평가는 20% 범위내에서 성적에 반영할 수 있다.
  다) 실험·실습 교과목의 성적평가는 이해도·기능도·숙련도·과제물로 평가하며, 그 중 필답으로 30%까지
						평가할 수 있다.
 라. 승선실습교과목의 성적평가
  1) 승선실습교과목의 성적평가는 승선실습학사운영규정 제15조(성적평가)의 규정에 의한다. 다만, 해당학기 승선실습기간의 3/4이상을 승선 실습하여야 승선실습교과목의 학점을 취득할 수 있다.
  2) 승선실습교과목의 과제물은 교과목별로 학기개시 1개월 전까지 공고하며, 과제물(승선실습평가서 포함)은 해당학기 종료 후 10일 이내에 취업실습본부에 제출하여야 한다.
  3) 과제물 제출 마감일이 초과한 경우 초과 1일당 1점씩 감점한다. 다만, 부득이 하게 늦어진 경우 증빙자료 등을 검토하여 평가에 반영할 수 있다.
  4) 실습생이 한 학기에 실습선실습과 위탁실습이 같이 포함된 경우 성적평가는 실습기간이 많은 쪽의 평가방법으로 한다.
4. 성적의 정정
 성적의 착오 또는 누락으로 담당교수가 사유서와 성적정정원을 학기말시험 종료 후 4주 이내에 총장에게 제출한 경우에는 성적의 정정을 허가할 수 있다.
5. 성적의 인정
 가. 군입대로 인하여 학기말 시험에 응할 수 없는 자가 총 수업시간수의 3/4이상을 수강한 교과목에 대하여 증빙서류를 첨부하여 성적인정을 신청한 경우 교과목 담당 교수는 중간시험 성적 및 임시시험 성적 등을 참작하여 교과목의 성적을 인정할 수 있다.
 나. 졸업예정자가 조기취업한 경우, 졸업 학기의 수강신청 학점을 취득하면 총 졸업학점이 충족되는 자에 한하여 해당 학기의 취업기간 동안 출석 및 성적을 인정할 수 있다.조기취업자는 당해 학기 수업종료일까지 해당 직장에 근무하고 있어야 하며 다음의 증빙서류를 제출하여야 한다.
  1) 졸업예정증명서
  2) 재직증명서 또는 고용계약서(계약기간 1년 이상)
  3) 직장 건강보험 납부(가입)확인서
6. 학사경고
 가. 매 학기 성적의 평점평균 1.75미만인 학생에 대하여는 학사경고를 한다.
 나. 학사경고를 한 때에는 다음 학기 개강 전까지 본인, 보호자 및 소속 학장에게 통보한다.
 다. 학사경고자는 학생상담센터의 상담프로그램과 GPS인재교육원(교수학습지원센터)의 학습활동 지원 프로그램을 이수하여야 한다.
 라. 학사경고자의 관리 절차
7. 교무처/센터
  규정,지침/학사경고기준공지(학기전)
  상담/검사/지원프로그램 안내(학기중)
  프로그램결과/후속안내(학기후)
8. 학생
  신입생(OT/안내책자), 학교홈페이지(수강신청) (학기전)
  학교홈페이지,개인메일(학기중)
  개인메일(학기후)
9. 비전임 교원
  사전OT,전자우편
  강사실,게시판 공지
  전자우편,문자안내
10. 전임교원
  안내책자/학교메일
  교수회의,학교메일
  학교메일
11. 학기전
12. 학기중
13. 학기후
14. 교과목의 재이수
 가. 이수한 교과목 성적이 C+이하의 경우에 한해 학기당 6학점까지 재수강할 수 있으며, 선택교과목의 재수강 횟수는 2회를 초과할 수 없다.
 나. 가항에도 불구하고 F 또는 U인 경우에는 재수강에 포함하지 아니한다.
 다. 교과목을 재수강하는 경우에는 재수강 교과목의 성적이 원취득 성적보다 낮은 경우라 하더라도 원취득 성적은 무효로 하며, 원취득 성적을 제외하고 재이수 성적을 합산하여 그 학기의 평점평균을 산출하며, 재수강한 교과목의 성적은 A0를 초과할 수 없다.
15. 미수강 신청자에 대한 제재
 미수강 신청자가 출석하거나 시험에 응시하여도 과목이수를 인정하지 아니한다.
16. 평생교육원의 교양과정에 개설된 교과목 이수 인정
 가. 평생교육원의 교양과정에서 개설된 교과목을 이수한 경우 일반선택과목을 이수한 것으로 본다.
 나. 재학 중 최대취득학점 3학점, 학기 중 취득가능학점 1학점, 동일교과목은 1회(1학점)만 인정

https://www.mmu.ac.kr/main/contents/score
