-수강신청 관련 텍스트
1. 관련규정
 학칙 제41조, 교학규정 제31조~제34조
2. 담당부서
 교무처(☎ 240-7042)
3. 수강신청
 가. 학생은 수강신청기간에 지도교수의 지도를 받아 수강신청을 하며 임의로 취소 또는 변경할 수 없다.
 나. 수강신청은 학사전산프로그램에 의하여 해당학부(과), 학년, 전공의 개설교과목을 참고하여 신청하되 교과과정에 의하여 미이수 필수교과목이 있을 경우 대체수강(학부장과 사전협의), 재수강 등을 판단하여 수강 신청하여야 한다.
 다. 항해종합실습, 기관종합실습, 승선실습, 상급안전교육, 기초안전 및 해양훈련, 승선생활훈련도 수강신청은 하여야 한다.
4. 수강신청학점
 가. 매학기 기준 취득학점
  1) 해사대학학부 : 19학점
  2) 해양공과대학학과 : 18학점
 나. 매학기 최대 취득학점
  1) 해사대학학부 : 24학점
  2) 해양공과대학학과 : 21학점학칙 제56조 ①항과 ②항 규정에 따라 취득하는 특별학점(예: 평생교육원에서 취득한 학점, 해사대학학부의 승선생활훈련, 기초안전교육 및 상급안전교육의 학점, 해양공과대학학과의 승선실습 학점, 등)은 최대 취득학점에 산입하지 아니한다.​
 다. 매 계절학기 취득학점 : 6학점 이내
5. 수강신청 변경
 가. 변경기간 : 수강신청 변경은 학기 개시 일로부터 1주 이내에 수강신청 변경기간에 한다.
 나. 수강 신청한 교과목을 정당한 이유 없이 수강하지 아니하였을 경우 그 교과목은 F로 처리한다.
 다. 징계로 인하여 3/4이상을 출석할 수 없거나, 시험에 응할 수 없는 경우 학생은 기말시험 종료일 까지 수강신청 취소를 요구할 수 있다.
 라. 학생이 매학기 수업일수 4분의 1선 이전까지 최대 3학점 이내로 취소를 요청할 수 있다.

https://www.mmu.ac.kr/main/contents/courses