-수업 관련 텍스트
  수업은 매학기 15주 이상 실시하고 정규학기 외에 여름 및 겨울방학 중에는 계절학기 수업을 개설할 수 있다. 수업연한은 4년이나 학교에 다닐 수 있는 재학연한은 수업연한(편입학생 및 재입학생의 경우 편입학, 재입학일 기준 잔여 수업연한)의 2배로 한다.
1. 수업시간
 수업은 1교시 당 50분 강의, 10분 휴식하고 1일 13교시까지 편성·운영된다.
 ※ 요일별 수업 시작과 종료 시간표
요일 교시             1교시             2교시             3교시             4교시             5교시             6교시             7교시             8교시             9교시            10교시            11교시            12교시            13교시
월 ~ 토 09:00  ~  09:50 10:00  ~  10:50 11:00  ~  11:50 12:00  ~  12:50 13:00  ~  13:50 14:00  ~  14:50 15:00  ~  15:50 16:00  ~  16:50 17:00  ~  17:50 18:00  ~  18:50 19:00  ~  19:50 20:00  ~  20:50 21:00  ~  21:50
2. 학년도 및 학기
 가. 학년은 매년 3월 1일부터 다음해 2월 말일까지로 한다.
 나. 학기는 1, 2학기로 나누고 여름 및 겨울방학 중에 계절학기를 두되, 그 구분은 다음과 같다.다만, 제2학기의 수업은 2주의 범위 내에서 학기 개시일(9월 1일)전에 개강할 수 있다.
  1) 제1학기 : 3월 1일부터 8월 말일까지
  2) 제2학기 : 9월 1일부터 다음해 2월 말일까지
  3) 계절학기 : 여름 및 겨울방학 중 각 3주 이상
 [☎ 교무처 240-7042]

https://www.mmu.ac.kr/main/contents/courses