-시험 관련 텍스트
1. 관련규정
 학칙 제46조, 교학규정 제48조 ~ 제52조
2. 담당부서
 교무처(☎ 240-7042)
3. 시험의 구분 및 내용
 가. 중간시험 : 학기중간에 학기 중 수업한 교과목을 평가하는 시험
 나. 학기말시험 : 학기말에 학기 중 수업한 교과목을 평가하는 시험
 다. 임시시험 : 학기 중 수업이 진행되고 있는 동안에 부정기적으로 실시하는 과제 학습 및 실험·실습, 계획적인 학습활동을 평가하는 시험
 라. 추가시험 : 질병 또는 부득이한 사유로 중간시험 및 학기말 시험에 응하지 못한 학생에게 추후에 실시하는 시험으로 추가시험신청서를 제출하여 총장의 승인을 받아야 하며 추가시험은 성적 확정 전까지 담당교수와 협의하여 실시
 ※ 추가시험의 성적의 등급은 A° 까지 평가한다. (단 공무로 인한 추가시험 성적은 A⁺까지 평가한다.)
4. 학기말시험 수험자격
 각 교과목 총 시간수의 3/4이상을 수강하여야 그 교과목의 학기말 시험에 응할 수 있다.
5. 시험시기 및 시간표공고
 시험실시 2주일 전까지 공고
6. 출제
 시험문제는 교과목의 담당교수가 시험실시 개시일 7일전까지 제출
7. 시험 부정행위 근절대책
 가. 학생들의 도덕 불감증으로 인하여 공정한 경쟁을 유도
 나. 부정행위는 선의의 학생들에게 피해를 줌
 다. 학교성적의 공정한 관리를 통한 신뢰 회복
 라. 시험중 부정행위를 한 자의 당해 교과목성적은 F로 한다.
 마. 시험 부정행위자는 유기정학에 처한다.

https://www.mmu.ac.kr/main/contents/exam